<!DOCTYPE html>
<html lang="zh-n">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="never">

    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Expires" content="0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎回来-welcome back</title>

    <!-- 引入网页头部logo -->
    <link rel="icon"
        href="http://m.qpic.cn/psc?/V50ZViJb1tHZiA47k99q0gKdaa1S9Wqv/LiySpxowE0yeWXwBdXN*SQ1LaTAUt2.qD8TVp4kGYP.rusDvjNtf3HcvouWnfum.Cpg3E1BbkxryYw3AqR9A7uoLy2zn.leG7RTzWv3u8DA!/mnull&bo=yADIAMgAyAADByI!&rf=photolist&t=5">
    <!-- 引入默认样式 -->
    <link rel="stylesheet" href="../../mr.css">

    <style>
        /* 自适应盒子 begin  */
        .box_box {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            display: flex;
            justify-content: center;
            align-items: center;
            /* visibility: hidden;
    opacity: 0; */
            transition: opacity 0.3s ease;
            -webkit-tap-highlight-color: transparent;
            overflow-y: scroll;
            /*css ul滑动 */
        }

        .box_box_max {
            background-color: #fff;
            /* border-radius: 10px; */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 640px;
            /* overflow: hidden; */
            height: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: stretch;
            /* padding: 0 20px; */
        }

        /* 自适应盒子 end  */

        /* 第一层主盒子 用来固定里面的元素超出隐藏 begin  */
        .one_box {
            /* one_box 最大的盒子 */
            width: 100%;
            max-width: 640px;
            height: 100%;
            background-color: #EDF2FA;
            position: absolute;
        }

        .one_box_li_head {
            width: 100%;
            height: 40px;
            background-color: #ededed;
            text-align: center;
            line-height: 40px;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            /*css 在 position父元素里面，如果出现子元素穿过显示，就可以用下面的 */
            z-index: 1;
            max-width: 640px;
            overflow: hidden;
            -webkit-tap-highlight-color: transparent;
        }

        .onn {
            width: 60px;
            /* background-color: aqua; */
            font-size: 13px;
            color: #171717;
            font-weight: bold;
            position: absolute;
            left: calc(50% - 30px);
            box-sizing: border-box;
            cursor: default;
        }

        .enn {
            width: 40px;
            height: 1px;
            background-color: #ccc;
            position: absolute;
            left: calc(50% - 19.8px);
            top: 30px;
            box-sizing: border-box;
        }

        .every_oe {
            width: 40px;
            height: 40px;
            position: absolute;
            right: 10px;
            box-sizing: border-box;
            /* background-color: #E1251B; */
            -webkit-tap-highlight-color: transparent;
        }

        .oen {
            width: 20px;
            height: 20px;
            /* background-color: aqua; */
            border: 2px solid black;
            border-radius: 50%;
            position: absolute;
            right: 10px;
            top: 10px;
            box-sizing: border-box;
        }

        .eon {
            width: 6px;
            height: 6px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            right: 17px;
            top: 17px;
            box-sizing: border-box;
        }

        .btn {
            width: 40px;
            height: 40px;
            font-size: 20px !important;
            position: absolute;
            left: 0;
            cursor: pointer;
            display: none;
            -webkit-tap-highlight-color: transparent;
        }

        .every_oe_kuozhan {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* 灰色背景，50% 透明度 */
            transition: opacity 0.3s ease;
            /* 灰色背景，50% 透明度 */
            position: fixed;
            top: 40px;
            z-index: 1;
            max-width: 640px;
            display: none;
            cursor: pointer;
            -webkit-tap-highlight-color: transparent;
        }

        .every_oe_kuozhan div {
            margin: 4px auto;
            border: 8px solid transparent;
            border-bottom-color: white;
            position: absolute;
            top: -20px;
            right: 22px;
        }

        .every_oe_kuozhan ul {
            width: 100%;
            height: 100px;
            background-color: white;
            box-sizing: border-box;
            border-radius: 1px;
            overflow: hidden;
            white-space: nowrap;
            /* 禁止换行，保证内容在一行显示 */
            overflow-x: auto;
            /* 内容超出时允许水平滚动 */
            -webkit-overflow-scrolling: touch;
            /* 移动设备上优化滚动 */
        }

        /*css ul隐藏滚动条同时滑动 */
        .every_oe_kuozhan ul::-webkit-scrollbar {
            display: none;
        }

        .every_oe_kuozhan li {
            width: 50px;
            height: 50px;
            font-size: 11px;
            background-color: #EDF2FA;
            color: #1296db;
            border-radius: 50%;
            text-align: center;
            /* line-height: 50px; */
            padding-top: 18px;
            margin-top: 25px;
            margin-left: 5px;
            box-sizing: border-box;
            overflow-x: auto;
            /* 允许水平滚动 */
            display: inline-block;
        }

        .top_li {
            color: black !important;
        }

        .top_li span {
            color: #1296db !important;
        }

        /* 第一层主盒子 用来固定里面的元素超出隐藏 end  */

        /* 第二层主盒子 内容区域 begin */
        .two_box {
            width: 100%;
            height: calc(100% - 40px);
            position: fixed;
            top: 40px;
            max-width: 640px;
            overflow-y: scroll;
            box-sizing: border-box;
            background-color: #f1f1f1;
            /* display: none; */
        }

        /*css ul隐藏滚动条同时滑动 */
        .two_box::-webkit-scrollbar {
            display: none;
        }

        .two_box li {
            width: 100%;
            /* padding-bottom: 10px; */
        }

        .time {
            color: #cfd0d8;
            font-size: 12px;
            text-align: center;
            padding-top: 10px;
        }

        .content_box {
            width: calc(100% - 10px);
            /* height: 180px; */
            margin-left: 5px;
            border-radius: 5px;
            margin-top: 10px;
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
            background-color: #ffffff;
        }

        .content_id {
            font-size: 16px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding-top: 10px;
        }

        .content_title {
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-top: 10px;
        }

        .content_content {
            font-size: 16px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-top: 10px;
            color: #cfd0d8;
            padding-bottom: 10px;
        }

        .bottom_zhushi {
            width: 100%;
            height: 30px;
            border-top: 1px solid #f1f1f1;
            padding-top: 10px;
        }

        .bottom_zhushi span {
            position: absolute;
            right: 20px;
        }

        /* 第二层主盒子 内容区域 end */

        /* 第三层主盒子 内置文本 begin */
        .three_box {
            width: 100%;
            /* height: calc(100% - 40px); */
            margin-top: 40px;
            box-sizing: border-box;
            background-color: #ffffff;
            color: #cfd0d8;
            text-align: justify;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: scroll;
            display: none;
        }

        .three_box::-webkit-scrollbar {
            display: none;
        }

        /* 第三层主盒子 内置文本 end */
    </style>
</head>

<body>
    <!-- 自适应盒子 -->
    <div class="box_box">
        <!-- 自适应主盒子  -->
        <div class="box_box_max">
            <!-- 第一层主盒子 用来固定里面的元素超出隐藏 -->
            <div class="one_box">
                <!-- 头部导航栏 -->
                <div class="one_box_li_head">
                    <div class="onn">开发日志</div>
                    <div class="enn"></div>
                    <!-- 小程序通用的按钮 -->
                    <div class="every_oe">
                        <div class="oen"></div>
                        <div class="eon"></div>
                    </div>
                    <!-- 内置文本关闭按钮 -->
                    <span class="btn">&lt;</span>
                </div>
                <!-- 扩展项目 -->
                <div class="every_oe_kuozhan">
                    <!-- 三角型 -->
                    <div></div>
                    <ul class="every_oe_kuozhan_ul">
                        <!-- top_li是当前位置颜色，<span>▲</span>是符号当前位置 -->
                        <a href="../../index.html">
                            <li>朋友圈</li>
                        </a>
                        <a href="./kai_fa_ri_zhi.html">
                            <li class="top_li">开发日志<br><span>▲</span></li>
                        </a>
                        <a href="../yi_dong_shang_cheng/yi_dong_shang_cheng.html">
                            <li>移动商城<br></li>
                        </a>
                        <li>移动新闻</li>
                        <li>移动应用</li>
                    </ul>
                </div>
                <!-- 第二层主盒子 内容区域 -->
                <ul class="two_box">


                </ul>
                <!-- 第三层主盒子 内置文本 -->
                <ul class="three_box">我是文本内容</ul>
            </div>
        </div>

    </div>
</body>
<script>
    // every_oe 小程序通用按钮 点击事件 begin 
    var every_oe = document.querySelector(".every_oe"); //主盒子类
    var every_oe_kuozhan = document.querySelector(".every_oe_kuozhan"); //获取扩展盒子类

    var bug_a = 1;
    every_oe.onclick = function () {
        if (bug_a == 1) {
            every_oe_kuozhan.style.display = "block";
            bug_a++;
            //window.location.href = ""; //这里更新点击按钮网址
        } else {
            every_oe_kuozhan.style.display = "none";
            bug_a = 1;
            //window.location.href = ""; //这里更新点击按钮网址
        }
    }

    var btn = document.querySelector(".btn"); //内置文本关闭按钮类
    var two_box = document.querySelector(".two_box"); //内容区域主盒子类
    var three_box = document.querySelector(".three_box"); //内置文本盒子类

    btn.onclick = function () {
        three_box.innerHTML = "";
        three_box.style.display = "none"; //内置文本盒子
        two_box.style.display = "block"; //内容区域盒子
        btn.style.display = "none";
    }
    // every_oe 小程序通用按钮 点击事件 end


    // 禁用选中状态
    document.addEventListener("selectstart", function (e) {
        e.preventDefault();
    })

    // 禁用双击变大
    document.addEventListener('touchstart', function (event) {
        if (event.touches.length > 1) {
            event.preventDefault();
        }
    }, { passive: false });
    var lastTouchEnd = 0;
    document.addEventListener('touchend', function (event) {
        var now = (new Date()).getTime();
        if (now - lastTouchEnd <= 300) {
            event.preventDefault();
        }
        lastTouchEnd = now;
    }, false);


    //动态创建日志
    fetch('logs.json')
        .then(response => {
            if (!response.ok) {
                throw new Error('网络响应错误');
            }
            return response.json();
        })
        .then(data => {
            if (!data.logs || !Array.isArray(data.logs)) {
                throw new Error('logs 数据格式错误');
            }

            // 根据 time 字段对日志进行排序
            data.logs.sort((a, b) => {
                const parseTime = (timeStr) => {
                    const [year, month, day, time] = timeStr.split('/');
                    const [hours, minutes] = time.split(':');
                    return new Date(`20${year}`, month - 1, day, hours, minutes);
                };

                const dateA = parseTime(a.time);
                const dateB = parseTime(b.time);
                return dateB - dateA; // 降序排序
            });

            const twoBox = document.querySelector('.two_box');
            if (!twoBox) {
                throw new Error('无法找到 .two_box 元素');
            }

            twoBox.innerHTML = data.logs.map(log => `
      <li data-log-id="${log.id}">
        <div class="time">${log.time}</div>
        <div class="content_box ${log.id}">
          <div class="content_id">${log.author}</div>
          <div class="content_title">${log.title}</div>
          <div class="content_content">${log.summary}</div>
          <div class="bottom_zhushi">日志详情<span>></span></div>
        </div>
      </li>
    `).join('');

            // 绑定点击事件
            document.querySelectorAll('.two_box li').forEach(li => {
                li.addEventListener('click', () => {
                    const logId = li.dataset.logId;
                    const logData = data.logs.find(l => l.id === logId);

                    const three_box = document.querySelector('.three_box');
                    const two_box = document.querySelector('.two_box');
                    const btn = document.querySelector('.btn');

                    three_box.innerHTML = logData.details;
                    three_box.style.display = "block";
                    two_box.style.display = "none";
                    btn.style.display = "block";
                });
            });
        })
        .catch(error => {
            console.error('加载日志数据失败:', error);
        });
</script>

</html>
